MainWindow.xaml

<Window x:Class="ST_HMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_HMI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" 
        Width="1676"
        WindowState="Normal"
        Topmost="False"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="150,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="verticalScroll_hide" TargetType='{x:Type ListView}'>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                </Trigger>
            </Style.Triggers>
        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/Images/img_background.png"
                                Stretch="Fill"/>

                </Grid.Background>
                <Rectangle Height="47" VerticalAlignment="Top" Fill="#384955" Margin="10,0,0,0" HorizontalAlignment="Stretch"/>
                <Label x:Name="datetime_text" Content="Thursday, Mar 18 2021, 02:25:06" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="37" Margin="0,5,50,0" VerticalAlignment="Top" Width="244" FontFamily="Ebrima" FontSize="13" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Content="Platform Overview" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="80,4,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="22" Foreground="White" FontWeight="Bold"/>
                <Button Click="change_language" x:Name="language_btn" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Margin="0,9,370,0" VerticalAlignment="Top">
                    <Image Source="Assets/img_language.png"/>
                </Button>
                <Label x:Name="language_text" Content="EN" HorizontalAlignment="Right" Margin="0,11,350,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="White" FontSize="13" FontWeight="Bold"/>

                <Grid HorizontalAlignment="Stretch" Margin="80,52,0,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="0" Grid.Column="0" Margin="50 10" Background="#DADDE2">
                        <ItemsControl Name="DoorsDataBinding" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="50 30" Padding="30">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding URI}"></Image>
                                            <TextBlock Text="{Binding DoorNum}" FontSize="20" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Column="1"
                          Background="White"
                          Margin="20 20 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="titleLabel" Content="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0" Grid.Row="0"  FontSize="25" FontWeight="Bold"/>
                        <Label Name="valueLabel" Content="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Grid.RowSpan="1"/>
                        <Button Name="backbtn" Click="previousLabel" Content="&lt;" Grid.Row="1" Grid.Column="0" Margin="-200 0 0 0" HorizontalAlignment="Center" Background="Green" Foreground="Black"/>
                        <Button  Name="nextbtn" Click="nextLabel" Content="&gt;" Grid.Row="1" Grid.Column="0" Margin="200 0 0 0" HorizontalAlignment="Center"  Background="Green" Foreground="Black"/>

                    </Grid>

                    <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="50 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Row 1 -->
                        <StackPanel MouseLeftButtonDown="ChangePlatform1" Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                            <Grid>
                                <Label Content="Signaling Status" FontSize="20" FontWeight="Bold"/>
                                <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                                <Label Content="HEALTHY" FontSize="20" FontWeight="Bold" Margin="46,56,-48,-56" Foreground="Green"/>
                            </Grid>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl Name="IndicatorsDataBinding" Grid.Row="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="50 30 0 0" Padding="30">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                    <Image Source="{Binding URI}"></Image>
                                                    <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Row 2 -->
                        <StackPanel MouseLeftButtonDown="ChangePlatform2" Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                            <Grid>
                                <Label Content="Input Status" FontSize="20" FontWeight="Bold"/>
                                <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                                <Label Content="LIVE" FontSize="20" FontWeight="Bold" Margin="65,54,-67,-54" Foreground="Green"/>
                            </Grid>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="1" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl Name="IndicatorsDataBinding2" Grid.Row="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="50 30 0 0" Padding="30">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                    <Image Source="{Binding URI}"></Image>
                                                    <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Row 3 -->
                        <StackPanel MouseLeftButtonDown="ChangePlatform3" Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                            <Grid>
                                <Label Content="C and L Status" FontSize="20" FontWeight="Bold"/>
                                <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                                <Label Content="-" FontSize="20" FontWeight="Bold" Margin="74,58,-78,-58" />
                            </Grid>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl Name="IndicatorsDataBinding3" Grid.Row="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="50 30 0 0" Padding="30">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                    <Image Source="{Binding URI}"></Image>
                                                    <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="61"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="351*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" RenderTransformOrigin="0.649,-0.882" Margin="27,14,10,13">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <Grid 
                    x:Name="st_pnl">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Grid.Row="0">

                        <!--// Menu title text //-->

                        <TextBlock
                                    Margin="73,-20,0,0"
                                    Text="ST Engineering"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView
                        Grid.Row="1"
                        x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                        Style="{StaticResource verticalScroll_hide}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Margin="0,-20,0,0"
                               Height="Auto" SelectionChanged="LV_SelectionChanged_1">
                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Icons/home.png"
                                       Stretch="None" RenderTransformOrigin="0.5,0.5"
                                       >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sliding Door //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Icons/SlidingDoor.png"
                                       Stretch="None"
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="Sliding Door"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_slidingdoor"
                                         Content="Sliding Door"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Dashboard //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="6,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Icons/sys_interface.png"
                                       Stretch="None" RenderTransformOrigin="0.5,0.5"
                                       >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="Interface"
                                           Margin="35,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_interface"
                                         Content="Interface"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Piechart //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Icons/piechart.png"
                                       Stretch="None" RenderTransformOrigin="0.5,0.5"
                                       >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-4"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="Pie Chart"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_piechart"
                                         Content="Pie Chart"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Notifications //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Icons/notifications.png"
                                       Stretch="None" RenderTransformOrigin="0,0.5"
                                       >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-2"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="Notifications"
                                           Margin="23,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_notifications"
                                         Content="Notifications"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Firmware Update //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Icons/firmware_update.png"
                                       Stretch="None" RenderTransformOrigin="0,0.5"
                                       >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-2"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="Firmware Update"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_firmware"
                                         Content="Firmware Updates"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Profile //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Icons/account_circle.png"
                                       Stretch="None" RenderTransformOrigin="0.5,0.5"
                                       >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="Profile Page"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_profile"
                                         Content="Profile"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="90"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </Grid>


            </Grid>

        </Grid>

    </Grid>

</Window>