UserControls/PlatformOverview.xaml

<UserControl x:Class="ST_HMI.PlatformOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_HMI"
             mc:Ignorable="d" Width="{Binding ElementName=xGrid,Path=ActualWidth}" Height="{Binding ElementName=xGrid,Path=ActualHeight}">
    <UserControl.Resources>
        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>
    
    <Grid Background="#6A7985">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="0" Grid.Column="0" Margin="50 10" Background="#DADDE2">
                <ItemsControl x:Name="DoorsDataBinding" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="50 30" Padding="30">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding URI}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click"/>
                                    <TextBlock Text="{Binding DoorNum}" FontSize="20" HorizontalAlignment="Center"  MouseLeftButtonDown="Remove_PSD"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <Grid Grid.Column="1"
                          Background="White"
                          Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="titleLabel" Content="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0" Grid.Row="0"  FontSize="25" FontWeight="Bold"/>
                <Label x:Name="valueLabel" Content="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Grid.RowSpan="1"/>
                <Button x:Name="backbtn" Click="previousLabel" Content="&lt;" Grid.Row="1" Grid.Column="0" Margin="-200 0 0 0" HorizontalAlignment="Center" Background="Green" Foreground="Black"/>
                <Button  x:Name="nextbtn" Click="nextLabel" Content="&gt;" Grid.Row="1" Grid.Column="0" Margin="200 0 0 0" HorizontalAlignment="Center"  Background="Green" Foreground="Black"/>

            </Grid>

            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="50 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <StackPanel MouseLeftButtonDown="ChangePlatform1" Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label Content="Signaling Status" FontSize="20" FontWeight="Bold"/>
                        <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                        <Label Content="HEALTHY" FontSize="20" FontWeight="Bold" Margin="46,56,-48,-56" Foreground="Green"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="IndicatorsDataBinding" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="50 30 0 0" Padding="30">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <Image Source="{Binding URI}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click"/>
                                            <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Row 2 -->
                <StackPanel MouseLeftButtonDown="ChangePlatform2" Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label Content="Input Status" FontSize="20" FontWeight="Bold"/>
                        <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                        <Label Content="LIVE" FontSize="20" FontWeight="Bold" Margin="65,54,-67,-54" Foreground="Green"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="1" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="IndicatorsDataBinding2" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="50 30 0 0" Padding="30">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <Image Source="{Binding URI}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click"/>
                                            <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Row 3 -->
                <StackPanel MouseLeftButtonDown="ChangePlatform3" Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label Content="C and L Status" FontSize="20" FontWeight="Bold"/>
                        <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                        <Label Content="-" FontSize="20" FontWeight="Bold" Margin="74,58,-78,-58" />
                    </Grid>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="IndicatorsDataBinding3" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="50 30 0 0" Padding="30">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <Image Source="{Binding URI}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click"/>
                                            <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_editPSD" Background="BlueViolet" Margin="50,0,0,0" Click="Edit_mode">Edit</Button>
                <Button Grid.Column="0" x:Name="btn_UneditPSD" Visibility="Hidden" Background="BlueViolet" Margin="50,0,0,0" Click="UnEdit_mode">Back</Button>
                <Button Grid.Column="1" x:Name="btn_addPSD" Visibility="Hidden" Background="BlueViolet" Margin="50,0,0,0" Click="Add_PSD">Add PSD</Button>
                <Button Grid.Column="2" x:Name="btn_removePSD" Visibility="Hidden" Background="BlueViolet" Margin="50,0,0,0" Click="Remove_PSD_True">Remove PSD</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>