UserControls/PlatformOverview.xaml

<UserControl x:Class="ST_HMI.PlatformOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST_HMI"
             mc:Ignorable="d" Width="{Binding ElementName=xGrid,Path=ActualWidth}" Height="{Binding ElementName=xGrid,Path=ActualHeight}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>
    
    <Grid Background="#6A7985">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Height="30" Width="150" Panel.ZIndex="2" Background="#384955" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 5 0 0" Text="" x:Name="platformName" FontSize="20" Foreground="White" TextAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" 
                          Grid.Row="0" Grid.Column="0" Margin="50 10" Background="#DADDE2">
                <ItemsControl x:Name="DoorsDataBinding" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Transparent" BorderThickness="1" Margin="60 40">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Path=URI}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click" />
                                    <TextBlock Text="{Binding DoorNum}" FontSize="20" HorizontalAlignment="Center"  MouseLeftButtonDown="Remove_PSD"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <Grid Grid.Column="1"
                          Background="White"
                          Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="titleLabel" Content="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0" Grid.Row="0"  FontSize="25" FontWeight="Bold"/>
                <Label x:Name="valueLabel" Content="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Grid.RowSpan="1"/>
                <Button x:Name="backbtn" Click="previousLabel" Content="&lt;" Grid.Row="1" Grid.Column="0" Margin="-200 0 0 0" HorizontalAlignment="Center" Background="Green" Foreground="Black"/>
                <Button  x:Name="nextbtn" Click="nextLabel" Content="&gt;" Grid.Row="1" Grid.Column="0" Margin="200 0 0 0" HorizontalAlignment="Center"  Background="Green" Foreground="Black"/>

            </Grid>

            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="50 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <StackPanel MouseLeftButtonDown="ChangePlatform1" Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label x:Name="platform1StatusTitle" Content="Signalling Status" FontSize="20" FontWeight="Bold"/>
                        <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                        <Label x:Name="platform1StatusContent" Content="Healthy" FontSize="20" FontWeight="Bold" Margin="46,56,-48,-56" Foreground="Green"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" x:Name="platform1bg"  
                          Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ChangePlatform1">
                        <Button x:Name="firstAddPsdButton" Margin="40,10,-20,0" Width="20" Height="20" Grid.Column="1" Click="Add_PSD" Tag ="0" Visibility="Hidden"> + </Button>
                        <ItemsControl x:Name="IndicatorsDataBinding" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1" Margin="40 5 -20 0">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <Button x:Name="btn_removePSD" Visibility="{Binding Visibility}" Width="20" Height="20" Margin="5" Tag ="{Binding DoorNum}" Click="Remove_PSD" IsCancel="True">-</Button>
                                                <Image Source="{Binding URI_I}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click"/>
                                                <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Button x:Name="btn_addPSD" Visibility="{Binding Visibility}" Margin="40,10,-20,0" Width="20" Height="20" Grid.Column="1" Tag="{Binding DoorNum}" Click="Add_PSD">+</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Row 2 -->
                <StackPanel MouseLeftButtonDown="ChangePlatform2" Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label x:Name ="platform2StatusTitle" Content="Signalling Status" FontSize="20" FontWeight="Bold"/>
                        <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                        <Label x:Name ="platform2StatusContent"  Content="Healthy" FontSize="20" FontWeight="Bold" Margin="65,54,-67,-54" Foreground="Green"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"  x:Name="platform2bg"
                          Grid.Row="1" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ChangePlatform2">
                        <Button x:Name="secondAddPsdButton" Margin="40,10,-20,0" Width="20" Height="20" Grid.Column="1" Click="Add_PSD" Tag ="0" Visibility="Hidden">+</Button>
                        <ItemsControl x:Name="IndicatorsDataBinding2" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1" Margin="40 5 -20 0">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <Button x:Name="btn_removePSD" Visibility="{Binding Visibility}" Width="20" Height="20" Margin="5" Tag ="{Binding DoorNum}" Click="Remove_PSD" IsCancel="True">-</Button>
                                                <Image Source="{Binding URI_I}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click"/>
                                                <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Button x:Name="btn_addPSD" Visibility="{Binding Visibility}" Margin="40,10,-20,0" Width="20" Height="20" Grid.Column="1" Tag="{Binding DoorNum}" Click="Add_PSD">+</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Row 3 -->
                <StackPanel MouseLeftButtonDown="ChangePlatform3" Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" Background="White" Margin="10 10 10 10" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label x:Name ="platform3StatusTitle" Content="Signalling Status" FontSize="20" FontWeight="Bold"/>
                        <Label Content="last twenty seconds" FontSize="15" FontWeight="Light" Margin="0,24,0,-24"/>
                        <Label x:Name="platform3StatusContent" Content="Healthy" FontSize="20" FontWeight="Bold" Margin="74,58,-78,-58"   Foreground="Green"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                          Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" Background="#DADDE2">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="IndicatorsDataBinding3" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1" Margin="40 5 -20 0">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <Button x:Name="btn_removePSD" Visibility="{Binding Visibility}" Width="20" Height="20" Margin="5" Tag ="{Binding DoorNum}" Click="Remove_PSD" IsCancel="True">-</Button>
                                                <Image Source="{Binding URI_I}" Tag="{Binding DoorNum}" MouseUp="PSDPopup_click"/>
                                                <TextBlock Text="{Binding DoorNum}" FontSize="10" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Button x:Name="btn_addPSD" Visibility="{Binding Visibility}" Margin="40,10,-20,0" Width="20" Height="20" Grid.Column="1" Tag="{Binding DoorNum}" Click="Add_PSD">+</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_editPSD" Background="BlueViolet" Margin="50,0,0,0" Click="Edit_mode">Edit</Button>
                <Button Grid.Column="0" x:Name="btn_UneditPSD" Visibility="Hidden" Background="BlueViolet" Margin="50,0,0,0" Click="UnEdit_mode">Back</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>